APP_NAME=Caremi
APP_ENV=development # change to production once app going online
APP_VERSION=1.0.0
APP_DEBUG=true
ASSET_URL=
APP_KEY=sdfsfsfsfsffg2412sdfg
APP_URL=http://localhost:8000

# Database 
DB_CONNECTION=mysql  # Use sqlite, mysql, or pgsql
DB_HOST=127.0.0.1
DB_PORT=3306           # mysql=3306, pgsql=5432
DB_DATABASE=dev_caremi # used in development
LIVE_DATABASE=caremi_live   # used in production
DB_SQLITE=storage/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

MYSQL_ATTR_SSL_CA=

# Logging
LOG_CHANNEL=default            # default, errors, security
LOG_DRIVER_SINGLE=single
LOG_DRIVER_DAILY=daily
LOG_DRIVER_SYSLOG=syslog
LOG_DRIVER_ERRORLOG=errorlog

LOG_PATH_DEFAULT=/storage/logs/app.log
LOG_PATH_ERRORS=/storage/logs/errors.log
LOG_PATH_SECURITY=/storage/logs/security.log

LOG_LEVEL_DEFAULT=debug
LOG_LEVEL_ERRORS=error
LOG_LEVEL_SECURITY=warning

LOG_MAXSIZE_DEFAULT=5242880
LOG_RETENTION_DEFAULT=30

# Alerts
ALERTS_ENABLED=true
ALERT_THRESHOLD=error
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@example.com,ops@example.com
ALERT_EMAIL_PREFIX=[ALERT]
ALERT_SLACK_ENABLED=false
ALERT_SLACK_WEBHOOK_URL=